{
    "name": "com.example.myapp",
    "displayName": "my-catchy",
    "version": "1.0.0",
    "description": "A sample Apache Cordova application that responds to the deviceready event.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "ecosystem:cordova"
    ],
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "devDependencies": {
        "cordova-ios": "^7.1.1",
        "cordova-plugin-advanced-http": "^3.3.1",
        "cordova-plugin-file": "^8.1.0",
        "cordova-plugin-network-information": "^3.0.0",
        "cordova-plugin-purchase": "^13.11.1"
    },
    "cordova": {
        "platforms": [
            "ios"
        ],
        "plugins": {
            "cordova-plugin-purchase": {},
            "cordova-plugin-network-information": {},
            "cordova-plugin-advanced-http": {
                "ANDROIDBLACKLISTSECURESOCKETPROTOCOLS": "SSLv3,TLSv1"
            }
        }
    }
}